// Less variables

@base-font-size: 18px;
@vspacing: @base-font-size*2;

@wide-1-breakpoint: 600px;

@monospace-font-stack: ~"'Fira Mono', monospace";
@body-font-stack: ~"'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif";
@heading-font-stack: ~"'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif";
@special-font-stack-1: ~"'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif";

@black: #333;
@black-content: #111;
@gray: #666;
@accent: #1565c0; // alt: rgba(244,109,44,1);
@link-hover: #003c8f; // alt: rgba(222,90,29,1);
@complementary-accent: #5e92f3;
@background: #f5f5f5;
@compensated-black: #424242;
@compensated-gray: #9e9e9e;
@compensated-black-hover: #111;
@compensated-gray-hover: #b7b7b7;
@white: #f5f5f5;
@milk: #f5f5f5;

@transition-speed-1: 0.1s;
@transition-speed-2: 0.25s;
@in-sine: cubic-bezier(0.47, 0, 0.75, 0.72);

@import "flexbox-prefixes";
@import "util";
@import "site";
@import "markdown";
@import "material-icons";
@import "navigation";
